# UITestInternship

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/: UiTestSettings.kt
