apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '2.0.20'

  repositories {
    maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
    maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  maven { url = "https://cache-redirector.jetbrains.com/maven-central" }
  maven { url = "https://cache-redirector.jetbrains.com/intellij-dependencies" }
  maven { url = "https://cache-redirector.jetbrains.com/download.jetbrains.com/teamcity-repository" }

  maven { url = "https://www.jetbrains.com/intellij-repository/releases" }
  maven { url = "https://www.jetbrains.com/intellij-repository/snapshots" }
  maven { url = "https://download.jetbrains.com/teamcity-repository" }

}

dependencies {
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-squashed:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-junit5:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.tools:ide-starter-driver:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-client:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-sdk:LATEST-EAP-SNAPSHOT'
  testImplementation 'com.jetbrains.intellij.driver:driver-model:LATEST-EAP-SNAPSHOT'
  testImplementation "org.kodein.di:kodein-di-jvm:7.20.2"

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'commons-io:commons-io:2.15.0'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.2'

}

tasks.test {
  useJUnitPlatform()

}